[tox]
envlist = py3

[testenv]
deps =
    attrs==19.3.0
    backcall==0.1.0
    coverage==4.5.4
    decorator==4.4.1
    importlib-metadata==1.3.0
    ipython==7.10.1
    ipython-genutils==0.2.0
    jedi==0.15.1
    julia==0.5.1.dev0
    mock==3.0.5
    more-itertools==8.0.2
    numpy==1.17.4
    packaging==19.2
    parso==0.5.1
    pexpect==4.7.0
    pickleshare==0.7.5
    pluggy==0.13.1
    prompt-toolkit==3.0.2
    ptyprocess==0.6.0
    py==1.8.0
    Pygments==2.5.2
    pyparsing==2.4.5
    pytest==5.3.1
    pytest-cov==2.8.1
    six==1.13.0
    traitlets==4.3.3
    wcwidth==0.1.7
    zipp==0.6.0
extras =
    test
commands =
    python -m julia.find_libpython --list-all --verbose
    # Print libpython candidates found by `find_libpython`.  It may be
    # useful for debugging.

    python -m julia.runtests -- \
        --log-file {envlogdir}/pytest.log \
	{posargs}

setenv =
    PYJULIA_TEST_PYTHON_JL_IS_INSTALLED = yes

passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    # https://github.com/JuliaDiffEq/diffeqpy/pull/13/commits/850441ee63962a2417de2bce6f6223052ee9cceb
    SSL_CERT_FILE

    # See: julia/with_rebuilt.py
    PYJULIA_TEST_REBUILD
    PYJULIA_TEST_RUNTIME

    # See: test/test_compatible_exe.py
    PYJULIA_TEST_INCOMPATIBLE_PYTHONS

    # See: https://coveralls-python.readthedocs.io/en/latest/usage/tox.html#travisci
    TRAVIS
    TRAVIS_*

    # https://www.appveyor.com/docs/environment-variables/
    APPVEYOR

    CI

[pytest]
log_file_level = DEBUG
# Essential flags and configuration must be added to
# src/julia/runtests.py

[coverage:paths]
source =
    src/julia
    .tox/*/lib/python*/site-packages/julia
# https://coverage.readthedocs.io/en/coverage-4.5.3/config.html#paths

[testenv:doc]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b "html" -d build/doctrees {posargs} source "build/html"
changedir = {toxinidir}/docs

[testenv:style]
deps =
    isort == 4.3.17
    black == 19.3b0
commands =
    isort --recursive --check-only .
    black . {posargs:--check --diff}
