[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    numpy
commands =
    py.test {posargs}

passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    # https://github.com/JuliaDiffEq/diffeqpy/pull/13/commits/850441ee63962a2417de2bce6f6223052ee9cceb
    SSL_CERT_FILE
