[tox]
envlist = py3

[testenv]
deps =
    pytest-cov
extras =
    test
commands =
    python -m julia.find_libpython --list-all --verbose
    # Print libpython candidates found by `find_libpython`.  It may be
    # useful for debugging.

    python -m julia.runtests -- \
        --log-file {envlogdir}/pytest.log \
	{posargs}

setenv =
    PYJULIA_TEST_PYTHON_JL_IS_INSTALLED = yes

passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    # https://github.com/JuliaDiffEq/diffeqpy/pull/13/commits/850441ee63962a2417de2bce6f6223052ee9cceb
    SSL_CERT_FILE

    # See: julia/with_rebuilt.py
    PYJULIA_TEST_REBUILD
    PYJULIA_TEST_RUNTIME

    # See: test/test_compatible_exe.py
    PYJULIA_TEST_INCOMPATIBLE_PYTHONS

    # See: https://coveralls-python.readthedocs.io/en/latest/usage/tox.html#travisci
    TRAVIS
    TRAVIS_*

    # https://www.appveyor.com/docs/environment-variables/
    APPVEYOR

    CI

[pytest]
log_file_level = DEBUG
# Essential flags and configuration must be added to
# src/julia/runtests.py

[coverage:paths]
source =
    src/julia
    .tox/*/lib/python*/site-packages/julia
# https://coverage.readthedocs.io/en/coverage-4.5.3/config.html#paths

[testenv:doc]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b "html" -d build/doctrees {posargs} source "build/html"
changedir = {toxinidir}/docs

[testenv:style]
deps =
    isort == 4.3.17
    black == 19.3b0
commands =
    isort --recursive --check-only .
    black . {posargs:--check --diff}
