[tox]
envlist = py
skipsdist = True

[testenv]
deps =
    shell-retry == 0.0.8

    # These are the packages listed in extras_require in setup.py.
    # Not using `julia[test]` to avoid installing the test
    # dependencies from `test.pypi.org`:
    numpy
    ipython
    pytest >= 4.4
    mock

commands =
    shell-retry --backoff=2 --interval-max=20 --retry-count=30 --verbose -- \
    pip install --index-url https://test.pypi.org/simple/ julia==0.5.4.dev

    python -c "from julia import install; install()"
    python -m julia.runtests -- \
        --log-file {envlogdir}/pytest.log \
	{posargs}

[pytest]
log_file_level = DEBUG
